.courses-container {
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 8rem 3rem;
    text-align: center;

    .courses-section {
        width: 100%;
        margin: 0 auto;

        .filter-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 1rem;
            margin: 4rem 0 2rem;
            width: 100%;


            label {
                font-family: $font-heading;
                font-size: 16px;
                font-weight: 500;
                color: #333;
            }

            select {
                margin: 0 0.5rem;
                padding: 8px 12px;
                border-radius: 6px;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
                font-size: 14px;
                color: #333;
                transition: border-color 0.2s ease, box-shadow 0.2s ease;

                &:focus {
                    outline: none;
                    border-color: #007BFF;
                    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
                }

                option {
                    font-size: 14px;
                    padding: 10px;
                }
            }
        }

        .courses-title {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;

            h1 {
                color: black;
                font-family: $font-heading;
                font-size: 3.4rem;
                font-weight: 700;
                margin-bottom: 1rem;
                line-height: 1.3;
            }

            p {
                width: 90%;
                font-size: 1rem;
                color: #555;
                margin-bottom: 1rem;
                text-align: center;
            }
        }

        .courses-cards {
            display: grid;
            grid-template-columns: repeat(4, 18rem);
            justify-content: center;
            gap: 2rem;
            padding: 3rem;

            .cards-parent {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                width: 100%;
                height: auto;
                gap: 1rem;
                transition: 0.3s ease-in;

                &:hover {
                    cursor: pointer;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
                        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                }

                img {
                    image-rendering: auto;
                    -webkit-optimize-contrast: true;
                    backface-visibility: hidden;
                    transform: translateZ(0);

                    &:hover {
                        filter: brightness(80%);
                        cursor: pointer;
                    }
                }

                .cards-info {
                    width: 100%;
                    min-height: 7rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    align-items: flex-start;
                    padding: 0 1rem 0.7rem;
                    gap: 0.5rem;


                    h4 {
                        font-family: $font-heading;
                    }

                    h3 {
                        font-family: $font-heading;
                        font-size: 1rem;
                        font-weight: 500;
                        display: flex;
                        gap: 0.5rem;
                        text-align: left;
                    }

                    p {
                        font-family: $font-heading;
                        font-size: 0.8rem;
                    }
                }

            }
        }
    }
}

@media (max-width: 768px) {
    .courses-container {
        padding: 7rem 1rem;

        .courses-section {
            width: 100%;

            .courses-title {
                width: 90%;

                h1 {
                    font-size: 2rem;
                }

                p {
                    font-size: 0.9rem;
                }
            }

            .courses-cards {
                grid-template-columns: repeat(1, 70%);
                padding: 1.5rem;
            }
        }
    }
}